Repository: heikojentzsch/typo3_forum
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: de

# tx_typo3forum_domain_model_forum_forum.notification_section
source: Email notifications
de: E-Mail-Benachrichtigungen

# notification_override.inherit
source: Inherit
de: Erben

# notification_override.enabled
source: Enabled
de: Aktiviert

# notification_override.disabled
source: Disabled
de: Deaktiviert

source: Forum name in subject
de: Forumname im Betreff

source: Inherit from the nearest parent forum or the global extension default.
de: Erbt vom nächsten Elternforum oder vom globalen Extension-Default.

# tx_typo3forum_domain_model_forum_forum.notification_include_post_text
source: Full post text
de: Vollständiger Beitragstext

source: When enabled, complete forum content is transferred into and stored in recipient email inboxes. Inherit uses the nearest parent value or the global default.
de: Wenn aktiviert, werden vollständige Forumsinhalte in die E-Mail-Postfächer der Empfänger übertragen und dort gespeichert. Erben verwendet den nächsten Elternwert oder den globalen Default.

source: Inherit from the nearest parent forum or the global extension default.
de: Erbt vom nächsten Elternforum oder vom globalen Extension-Default.

# tx_typo3forum_domain_model_forum_forum.notification_include_topic_link
source: Topic or reply link
de: Themen- oder Beitragslink

source: Inherit from the nearest parent forum or the global extension default.
de: Erbt vom nächsten Elternforum oder vom globalen Extension-Default.

# tx_typo3forum_domain_model_forum_forum.notification_include_unsubscribe_link
source: Unsubscribe link
de: Abmeldelink

source: Inherit from the nearest parent forum or the global extension default. Hiding the link does not end a subscription.
de: Erbt vom nächsten Elternforum oder vom globalen Extension-Default. Das Ausblenden beendet kein Abonnement.
